instr_mem(0)<=x"06010002" ;
instr_mem(1)<=x"060e0000" ;
instr_mem(2)<=x"000e000f" ;
instr_mem(3)<=x"040e0001" ;
instr_mem(4)<=x"06010003" ;
instr_mem(5)<=x"060e0001" ;
instr_mem(6)<=x"000e000f" ;
instr_mem(7)<=x"040e0001" ;
instr_mem(8)<=x"06010000" ;
instr_mem(9)<=x"060e0002" ;
instr_mem(10)<=x"000e000f" ;
instr_mem(11)<=x"040e0001" ;
instr_mem(12)<=x"060e0000" ;
instr_mem(13)<=x"000e000f" ;
instr_mem(14)<=x"0501000e" ;
instr_mem(15)<=x"060e0003" ;
instr_mem(16)<=x"000e000f" ;
instr_mem(17)<=x"040e0001" ;
instr_mem(18)<=x"060e0001" ;
instr_mem(19)<=x"000e000f" ;
instr_mem(20)<=x"0501000e" ;
instr_mem(21)<=x"060e0004" ;
instr_mem(22)<=x"000e000f" ;
instr_mem(23)<=x"040e0001" ;
instr_mem(24)<=x"060e0004" ;
instr_mem(25)<=x"000e000f" ;
instr_mem(26)<=x"0501000e" ;
instr_mem(27)<=x"060e0003" ;
instr_mem(28)<=x"000e000f" ;
instr_mem(29)<=x"0502000e" ;
instr_mem(30)<=x"07020001" ;
instr_mem(31)<=x"060e0003" ;
instr_mem(32)<=x"000e000f" ;
instr_mem(33)<=x"040e0002" ;
instr_mem(34)<=x"060e0003" ;
instr_mem(35)<=x"000e000f" ;
instr_mem(36)<=x"050a000e" ;
instr_mem(37)<=x"0c30000a" ;
instr_mem(38)<=x"0601006f" ;
instr_mem(39)<=x"060e0003" ;
instr_mem(40)<=x"000e000f" ;
instr_mem(41)<=x"040e0001" ;
instr_mem(42)<=x"060e0003" ;
instr_mem(43)<=x"000e000f" ;
instr_mem(44)<=x"0501000e" ;
instr_mem(45)<=x"060e0002" ;
instr_mem(46)<=x"000e000f" ;
instr_mem(47)<=x"040e0001" ;
instr_mem(49)<=x"060100de" ;
instr_mem(50)<=x"060e0003" ;
instr_mem(51)<=x"000e000f" ;
instr_mem(52)<=x"040e0001" ;
instr_mem(53)<=x"060e0003" ;
instr_mem(54)<=x"000e000f" ;
instr_mem(55)<=x"0501000e" ;
instr_mem(56)<=x"060e0002" ;
instr_mem(57)<=x"000e000f" ;
instr_mem(58)<=x"040e0001" ;
