Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/boza/4IR/Archi/Procesor/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/boza/4IR/Archi/Procesor/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/boza/4IR/Archi/Procesor/pipe_line.vhd" in Library work.
ERROR:HDLParsers:3298 - "/home/boza/4IR/Archi/Procesor/pipe_line.vhd" line 47. Expression is not a static name.
WARNING:HDLParsers:1406 - "/home/boza/4IR/Archi/Procesor/pipe_line.vhd" Line 47. No sensitivity list and no wait in the process


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 469212 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

